lassification Report of SVM - GloVe****************************
              precision    recall  f1-score   support

         0.0       0.89      0.86      0.88      1213
         1.0       0.82      0.86      0.84       915
         2.0       0.86      0.87      0.86      1412

    accuracy                           0.86      3540
   macro avg       0.86      0.86      0.86      3540
weighted avg       0.86      0.86      0.86      3540

****************************Classification Report of RBF-Based SVM -
GloVe****************************
              precision    recall  f1-score   support

         0.0       0.88      0.91      0.90      1213
         1.0       0.88      0.83      0.85       915
         2.0       0.86      0.87      0.87      1412

    accuracy                           0.87      3540
   macro avg       0.88      0.87      0.87      3540
weighted avg       0.87      0.87      0.87      3540

****************************Classification Report of Random Forest Classifier-
GloVe****************************
              precision    recall  f1-score   support

         0.0       0.83      0.96      0.89      1213
         1.0       0.92      0.76      0.83       915
         2.0       0.86      0.84      0.85      1412

    accuracy                           0.86      3540
   macro avg       0.87      0.85      0.86      3540
weighted avg       0.87      0.86      0.86      3540

****************************Classification Report of XGBoost Classifier -
GloVe****************************
              precision    recall  f1-score   support

         0.0       0.87      0.95      0.91      1213
         1.0       0.91      0.85      0.88       915
         2.0       0.90      0.87      0.89      1412

    accuracy                           0.89      3540
   macro avg       0.89      0.89      0.89      3540
weighted avg       0.89      0.89      0.89      3540

KMeans ARI - GloVe : 0.03877366592175619
KMeans Silhouette Score - GloVe : 0.3929692578353779
